programa
{
	
	funcao inicio()
	{
		inteiro  num1, num2, soma, subtracao, multiplicacao
		real divisao, resto_divisao
		num1 = 1
		num2 = 2
		soma = num1+num2
		subtracao = num1-num2
		multiplicacao = num1*num2
		divisao = num1/num2
		resto_divisao = num1%num2
		escreva("o resultado da soma é: ",soma,"\n")
		escreva("o resultado da subtração é: ",subtracao,"\n")
		escreva("o resultado da multiplicação é: ",multiplicacao,"\n")
		escreva("o resultado da divisão é:",divisao, "\n")
		escreva("o resultado do resto da divisão é: ",resto_divisao,"\n")
		
	}
}
